# Android-Developer-Nanodegree

PopularMovies/: build.gradle  dependencies.gradle
PopularMovies/app/: build.gradle
PopularMovies/app/src/androidTest/java/com/snehpandya/popularmovies/: ExampleInstrumentedTest.java
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/com/snehpandya/popularmovies/activity/: DetailActivity.java  MainActivity.java
PopularMovies/app/src/main/java/com/snehpandya/popularmovies/adapter/: MovieClickListener.java  MoviesAdapter.java
PopularMovies/app/src/main/java/com/snehpandya/popularmovies/apiservice/: RetrofitService.java  TMDBInterface.java
PopularMovies/app/src/main/java/com/snehpandya/popularmovies/model/: Response.java  Result.java
PopularMovies/app/src/main/java/com/snehpandya/popularmovies/viewholder/: MoviesViewHolder.java
PopularMovies/app/src/main/res/drawable/: shade.xml
PopularMovies/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
PopularMovies/app/src/main/res/menu/: menu_main.xml
PopularMovies/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
PopularMovies/app/src/test/java/com/snehpandya/popularmovies/: ExampleUnitTest.java
PopularMovies/gradle/wrapper/: gradle-wrapper.properties
SandwichClub/: build.gradle
SandwichClub/app/: build.gradle
SandwichClub/app/src/main/java/com/udacity/sandwichclub/: DetailActivity.java
SandwichClub/app/src/main/java/com/udacity/sandwichclub/utils/: JsonUtils.java
SandwichClub/app/src/main/res/layout/: activity_detail.xml
SandwichClub/gradle/wrapper/: gradle-wrapper.properties
